<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Formuilario</title>
<style type="text/css">
body,td,th {
    color: #000000;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    padding-top: 0px;
    text-align: center;
}
body {
    margin-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    text-shadow: 0px 0px #D0D0D0;
    color: #000000;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 0px #000000;
    box-shadow: 0px 0px #000000;
    margin-top: 50px;
    margin-bottom: 50px;
}
.div1 {
    width: 500px;
    height: 400px;
    background-color: rgba(207,201,201,1.00);
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 20px #000000;
    box-shadow: 10px 10px 20px #000000;
    float: left;
    color: #000000;
    text-align: center;
    text-decoration: none;
    border-style: solid;
    border-color: #000000;
    display: inline-block;
    padding-top: 100px;
    margin-left: 400px;
}
.botao {
    background-color: #FF6700;
}
</style>
</head>

<body>
	
	<div class="div1">
<h1>Acesse sua conta</h1>
	<br>
<form>
	<label>Usuario:</label>
		<br><br>
	  
	<input type="text" required="required" placeholder="Usuário:" size="10">
 <br><br>
<label>Senha:</label>
		<br><br>
	<input type="password" required="required" placeholder="******" size="10">
	<br><br><br>
	<input class="botao" type="submit">
	  </form>
		
	</div>
	
</body>
</html>
