<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    color: rgba(17,196,211,1);
    padding-left: px;
}
body {
    background-color: rgba(8,42,63,1);
    background-image: url(photo-filipe.jfif);
}
.div1 {
    width: 500px;
    height: 200px;
    background-color: rgba(51,48,48,1.00);
    float: left;
    padding-left: 15px;
    border-style: dashed;
    border-color: rgba(0,21,255,1.00);
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,1.00);
    box-shadow: 10px 10px 10px rgba(0,0,0,1.00);
}
.div2 {
    width: 500px;
    height: 200px;
    background-color: rgba(40,36,36,1.00);
    float: left;
    padding-left: 15px;
    margin-left: 15px;
    border-style: ridge;
    border-color: rgba(18,0,255,1.00);
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 10px;
    box-shadow: 10px 10px 10px;
}
</style>
</head>

<body>
<div class="div1"> <h1> &nbsp;Continuando 
		
		
		
		
		
		
		
		nosso site</h1>
		<h2> &nbsp;Vamos conhecer CSS</h2>
	  <p> &nbsp;Podemos <a href="https://www.google.com.br">aplicar</a> fomatação so Site com o CSS</p>
	  <a href="https://www.google.com.br" target="_blanck">Clique aqui </a>
	  <p>&nbsp;</p>
</div>
	
	
	<div class="div2"> <h2> &nbsp; &nbsp;Formatação do Site (cores)</h2>
		<p> &nbsp; Podemos aplicar cores no fundo, fontes e outros em Arquivo/ Propriedade&nbsp; &nbsp; &nbsp; da Página</p>
	</div>
	<em><img src="image2.jpg" width="187" height="300" alt=""/></em>

	<h3> Carlos e Filipe </h3>
	
<a href="https://microcamp.com.br" target="_blank"><img src="pngbotãoazul-3d.png" width="400" height="400" alt=""></a>
</body>
</html>
